# messenger-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ClientSide/: pom.xml
ClientSide/src/main/java/com/letter/: Main.java  MainLauncher.java
ClientSide/src/main/java/com/letter/controller/: Controller.java
ClientSide/src/main/resources/: sample.fxml
ClientSide/src/main/resources/static/: style.css
ServerSide/: pom.xml
ServerSide/src/main/java/com/letter/server/: Application.java
ServerSide/src/main/java/com/letter/server/config/: CorsConfig.java  WebSecurityConfig.java
ServerSide/src/main/java/com/letter/server/controller/: LoginController.java  MessageController.java  OnlineStatusController.java  RegisterController.java  UserController.java
ServerSide/src/main/java/com/letter/server/dao/entity/: MessageEntity.java  OnlineStatusEntity.java  Status.java  StatusType.java  UserEntity.java
ServerSide/src/main/java/com/letter/server/dao/repository/: MessageRepository.java  OnlineStatusRepository.java  UserRepository.java
ServerSide/src/main/java/com/letter/server/dto/: DetailedMessage.java  DetailedUser.java  Message.java  MessageDto.java  OnlineStatusDto.java  ResponseWrapper.java  User.java  UserDto.java
ServerSide/src/main/java/com/letter/server/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
ServerSide/src/main/java/com/letter/server/mapper/: MessageMapper.java  OnlineStatusMapper.java  UserMapper.java
ServerSide/src/main/java/com/letter/server/service/: LoginService.java  MessageService.java  OnlineStatusService.java  RegisterService.java  UserService.java
ServerSide/src/main/java/com/letter/server/service/exception/: LoginException.java  ServiceException.java  ValidationException.java
ServerSide/src/main/java/com/letter/server/service/validation/: MessageValidator.java  OnlineStatusValidator.java  UserDetailedValidator.java  UserValidator.java  Validator.java
ServerSide/src/main/resources/: application.properties
ServerSide/src/test/java/com/letter/server/dao/repository/: RepositoryTest.java
ServerSide/src/test/java/com/letter/server/mapper/: MessageMapperTest.java  OnlineStatusMapperTest.java  UserMapperTest.java
init/: create-postgres-role.sql  db-init.sql  table-init.sql
