<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.letter.controller.Controller"
            stylesheets="@static/style.css"
            prefHeight="400.0" prefWidth="600.0">

    <Button text="Hello FXML" fx:id="button1" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="custom"
            onAction="#click1"/>
    <Button text="Hello FXML2" fx:id="button2" GridPane.columnIndex="2" GridPane.rowIndex="2" onAction="#click"
            styleClass="errorLabel"/>

</AnchorPane>
